hello.proto

enum TestEnum {
	option allow_alias = true;
	CUSTOM_VALUE = 0; // %Elibuf.Primitives.Enum.Value{name: "CUSTOM_VALUE", order: 0}
	CUSTOM_VALUE_TWO = 1; // %Elibuf.Primitives.Enum.Value{name: "CUSTOM_VALUE_TWO", order: 1}
	CUSTOM_VALUE_THREE = 2; // %Elibuf.Primitives.Enum.Value{name: "CUSTOM_VALUE_THREE", order: 2}
}
optional double MyDoubleValue = 2; // %Elibuf.Primitives.Base{default: nil, enum_link: nil, name: "MyDoubleValue", order: 2, repeating: false, type: :double}
optional string MyStringValue = 3; // %Elibuf.Primitives.Base{default: "MY_DEFAULT_VALUE", enum_link: nil, name: "MyStringValue", order: 3, repeating: false, type: :string}
